<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Lexend-VariableFont_wght.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\Lexend-VariableFont_wght.ttf" />
    </ItemGroup>

</Project>
