<Window x:Class="BudgetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="920">
    
    <Border Background="#1f1f24"
            CornerRadius="20">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Control Bar-->
            <StackPanel x:Name="pnlControlBar" Grid.Row="0"
                        Orientation="Horizontal" FlowDirection="RightToLeft"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        MouseDown="UpperBar_MouseDown">
                <Button x:Name="btnClose" 
                        Style="{StaticResource UpperBarBtn}"
                        Click="btnClose_Click">
                    <sharp:IconImage Icon="Xmark"
                                     Foreground="AliceBlue"
                                     Style="{StaticResource BarButtonIcon}"/>
                </Button>
                <Button x:Name="btnMinimize" 
                        Style="{StaticResource UpperBarBtn}"
                        Click="btnClose_Click">
                    <sharp:IconImage Icon="WindowMinimize"
                                     Foreground="AliceBlue"
                                     IconFont="Solid"
                                     Width="12"
                                     Style="{StaticResource BarButtonIcon}"/>
                </Button>
            </StackPanel>
            
            <!--Main Content-->
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                
            <!--Side Panel-->
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.6">
                        <GradientStop Color="#1f1f24" Offset="0"/>
                        <GradientStop Color="#141414" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <RadioButton x:Name="btnDashboard"
                                 Style="{StaticResource SideMenuRadioButton}"
                                 Margin="5,10,5,5" 
                                 IsChecked="True"
                                 FontFamily="Resources/Fonts/#Lexend"
                                 Checked="rbDashboard_Checked">
                        <StackPanel Orientation="Horizontal">
                            <sharp:IconImage Icon="House"
                                             Foreground="AliceBlue"
                                             Width="22"
                                             Height="22"
                                             Margin="0,0,10,0"
                                             Style="{StaticResource BarButtonIcon}"/>
                            <TextBlock VerticalAlignment="Center"> Dashboard</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="5,5,5,5" 
                                 Style="{StaticResource SideMenuRadioButton}"
                                 FontFamily="Resources/Fonts/#Lexend"
                                 Checked="rbTransactions_Checked">
                        <StackPanel Orientation="Horizontal">
                            <sharp:IconImage Icon="MoneyBillTransfer"
                                             Foreground="AliceBlue"
                                             Width="22"
                                             Height="22"
                                             Margin="0,0,10,0"
                                             Style="{StaticResource BarButtonIcon}"/>
                            <TextBlock VerticalAlignment="Center"> Transactions</TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <!--Main Section-->
            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Overview" 
                                   FontSize="22"
                                   Foreground="White" 
                                   Margin="10,5,0,0"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   FontFamily="Resources/Fonts/#Lexend"/>
                        <TextBlock Grid.Column="1" Text="Checking Account:"
                                   Margin="10,5,0,0"
                                   FontSize="16"
                                   Foreground="AliceBlue"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Resources/Fonts/#Lexend"/>
                    </Grid>
                    
                    <!--Content Section / Child Views-->
                    <ContentControl Content=""
                                    Grid.Row="1"
                                    Margin="25"/>
                    <Grid Grid.Row="1">
                        
                        <!--Dashboard view-->
                        <Grid x:Name="dashboardView" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        
                            <!--Planned Spending form-->
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Planned Expenses" FontSize="16"
                                        Foreground="white" Margin="5,2,2,2"
                                        FontFamily="Resources/Fonts/#Lexend" FontWeight="Light"/>
                                <TextBlock Text="Needs total" Foreground="white"
                                        Margin="5,2,5,2"/>
                                <TextBox x:Name="txtNeedsTotalPlan" 
                                        Text="0.00"
                                        Margin="5,2,30,2"/>
                                <TextBlock Text="Wants total" Foreground="white"
                                        Margin="5,2,5,2"/>
                                <TextBox x:Name="txtWantsTotalPlan"
                                        Text="0.00"
                                        Margin="5,2,30,2"/>
                                <TextBlock Text="Savings total" Foreground="white"
                                        Margin="5,2,5,2"/>
                                <TextBox x:Name="txtSavingsTotalPlan"
                                        Text="0.00"
                                        Margin="5,2,30,2"/>
                            
                                <Button x:Name="SavePlanBtn" Content="Update" 
                                        Width="60" Margin="5,5,5,2"
                                        Style="{StaticResource GenericBtn}"
                                        FontFamily="Resources/Fonts/#Lexend"
                                        Click="SavePlanBtn_Click"/>
                            </StackPanel>
                        
                            <!--Budget Table-->
                            <Grid Grid.Column="0" Margin="10,10,10,10">
                            
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/> <!--Table Header Row-->
                                    <RowDefinition Height="25"/> <!--Income row-->
                                    <RowDefinition Height="25"/> <!--Needs row-->
                                    <RowDefinition Height="25"/> <!--Wants row-->
                                    <RowDefinition Height="25"/> <!--Savings row-->
                                    <RowDefinition Height="30"/> <!--total row-->
                                </Grid.RowDefinitions>
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                            
                                <!--Header Row Titles-->
                                <Border Grid.Row="0" Grid.Column="0" Background="DarkSlateBlue" 
                                        CornerRadius="5,0,0,0">
                                    <TextBlock Text="CATEGORY" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontFamily="Resources/Fonts/#Lexend"
                                           Foreground="AliceBlue"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Background="DarkSlateBlue" >
                                    <TextBlock Text="Goal"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="AliceBlue"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" Background="DarkSlateBlue" >
                                    <TextBlock Text="Plan"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="AliceBlue"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" Background="DarkSlateBlue">
                                    <TextBlock Text="Actual"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="AliceBlue"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="4" Background="DarkSlateBlue"
                                        CornerRadius="0,5,0,0">
                                    <TextBlock Text="Budget"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="AliceBlue"/>
                                </Border>
                            
                                <!--Income Row-->
                                <Border Grid.Row="1" Grid.Column="0" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,0,1,0">
                                    <TextBlock Text="GOAL" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" FontFamily="Resources/Fonts/#Lexend"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,0,1,0">
                                    <TextBox x:Name="txtIncomeGoal"
                                         Text="15000.00"
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         LostFocus="TxtIncomeGoal_LostFocus"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="txtIncomePlan" Text="user input" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="txtIncomeActual" Text="user input" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="4" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="txtIncomeBudget" Text="100%" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            
                                <!--Needs Row-->
                                <Border Grid.Row="2" Grid.Column="0" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock Text="NEEDS" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Resources/Fonts/#Lexend"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtNeedsGoal"
                                           Text="0.00"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtNeedsPlan"
                                           Text="0.00"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtNeedsActual"
                                        Text="calculated" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock Text="%%" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                            
                                <!--Wants Row-->
                                <Border Grid.Row="3" Grid.Column="0" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock Text="WANTS" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Resources/Fonts/#Lexend"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtWantsGoal"
                                           Text="0.00"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="2" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtWantsPlan"
                                           Text="0.00" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="3" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtWantsActual"
                                        Text="calculated" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="4" Background="#c2becf" 
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock Text="%%" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                            
                                <!--Savings Row-->
                                <Border Grid.Row="4" Grid.Column="0" Background="#c2becf"
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock Text="SAVINGS" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Resources/Fonts/#Lexend"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="1" Background="#c2becf"
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtSavingsGoal"
                                           Text="0.00"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="2" Background="#c2becf"
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtSavingsPlan" Text="0.00" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="3" Background="#c2becf"
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock x:Name="txtSavingsActual"
                                        Text="calculated"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="4" Background="#c2becf"
                                        BorderBrush="Lavender" BorderThickness="0,1,1,0">
                                    <TextBlock Text="%%"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            
                                <!--Total Row-->
                                <Border Grid.Row="5" Grid.Column="0" Background="#9b8fb0" 
                                        BorderBrush="DarkSlateBlue"
                                        BorderThickness="0,2,0,0"
                                        CornerRadius="0,0,0,5">
                                    <TextBlock Text="TOTAL" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Resources/Fonts/#Lexend"/>
                                </Border>
                                <Border Grid.Row="5" Grid.Column="1" Background="#9b8fb0" 
                                        BorderBrush="DarkSlateBlue"
                                        BorderThickness="0,2,0,0">
                                    <TextBlock x:Name="txtTotalGoal"
                                           Text="0.00"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="5" Grid.Column="2" Background="#9b8fb0" 
                                        BorderBrush="DarkSlateBlue"
                                        BorderThickness="0,2,0,0">
                                    <TextBlock Text="0.00"
                                           x:Name="txtTotalPlan"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="5" Grid.Column="3" Background="#9b8fb0" 
                                        BorderBrush="DarkSlateBlue"
                                        BorderThickness="0,2,0,0">
                                    <TextBlock x:Name="txtTotalActual"
                                        Text="N+W+S"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="5" Grid.Column="4" Background="#9b8fb0" 
                                        BorderBrush="DarkSlateBlue"
                                        BorderThickness="0,2,0,0"
                                        CornerRadius="0,0,5,0">
                                    <TextBlock Text="N+W+S"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                        
                        <!--Transactions view-->
                        <Grid x:Name="transactionsView" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <GroupBox Header="Add New Transaction" Grid.Row="0"
                                       Margin="10"
                                      Foreground="AliceBlue" 
                                      Style="{StaticResource GenericGroupBox}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Text="Transaction Name: "/>
                                        <TextBox x:Name="txtName" Text="Add name" Margin="5,0,5,0" Height="25" Width="100"/>
                                        <TextBlock Text="Date: "/>
                                        <DatePicker x:Name="dpDate" Margin="5,0,5,0" Width="110"/>
                                        <TextBlock Text="Amount: "/>
                                        <TextBox x:Name="txtAmount" Text="0.00" Margin="5,0,5,0" Width="100"/>
                                        <TextBlock Text="Category: "/>
                                        <ComboBox x:Name="cmbCategory" Margin="5,0,5,0" Width="100">
                                            <ComboBoxItem Content="Bills" IsSelected="True"/>
                                            <ComboBoxItem Content="Transport"/>
                                            <ComboBoxItem Content="Food"/>
                                            <ComboBoxItem Content="Shopping"/>
                                            <ComboBoxItem Content="Other"/>
                                        </ComboBox>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                                        <Button x:Name="BtnAddClick" Content="Add Transaction" Padding="5" 
                                                Style="{StaticResource GenericBtn}" FontFamily="Resources/Fonts/#Lexend"
                                                Click="BtnAdd_Click"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Transactions" Grid.Row="1"
                                      Margin="10"
                                      Foreground="AliceBlue" 
                                      Style="{StaticResource GenericGroupBox}">
                                <DataGrid x:Name="dgTransactions"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="Vertical">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd/mm/yyyy}'}" Width="120"/>
                                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat='${0:F2}'}" Width="100"/>
                                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="120"/>
                                    </DataGrid.Columns>
                                    
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>    
        </Grid>
        </Grid>
    </Border>
</Window>
